---
---

## Rumeng He

::: {layout="[[30,70]]"}

::: {#first-column}
![](/images/rumeng_he.jpg){fig-align="left" width="300"}
:::

::: {#second-column}
**Rumeng He**, PhD student.

Rumeng is a visiting PhD student from China who joined in November 2024. Her research focuses on tree responses to frost and drought, as well as the legacy effects following extreme events. 
:::

:::

<a href="mailto:rumeng.he@inrae.fr">{{< fa solid envelope >}}</a> &nbsp; &nbsp;
[{{< fa solid globe >}}](rumeng_he.qmd) &nbsp; &nbsp;
